# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias vxfs freevxfs
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias sha1 sha1_generic
alias sha256 sha256_generic
alias sha224 sha256_generic
alias platform:ipmi_si ipmi_devintf
alias spi:cat25128 m25p80
alias spi:cat25c17 m25p80
alias spi:cat25c09 m25p80
alias spi:cat25c03 m25p80
alias spi:cat25c11 m25p80
alias spi:w25x64 m25p80
alias spi:w25x32 m25p80
alias spi:w25x16 m25p80
alias spi:w25x80 m25p80
alias spi:w25x40 m25p80
alias spi:w25x20 m25p80
alias spi:w25x10 m25p80
alias spi:m25pe16 m25p80
alias spi:m25pe80 m25p80
alias spi:m45pe16 m25p80
alias spi:m45pe80 m25p80
alias spi:m45pe10 m25p80
alias spi:m25p128 m25p80
alias spi:m25p64 m25p80
alias spi:m25p32 m25p80
alias spi:m25p16 m25p80
alias spi:m25p80 m25p80
alias spi:m25p40 m25p80
alias spi:m25p20 m25p80
alias spi:m25p10 m25p80
alias spi:m25p05 m25p80
alias spi:sst25wf040 m25p80
alias spi:sst25wf020 m25p80
alias spi:sst25wf010 m25p80
alias spi:sst25wf512 m25p80
alias spi:sst25vf032b m25p80
alias spi:sst25vf016b m25p80
alias spi:sst25vf080b m25p80
alias spi:sst25vf040b m25p80
alias spi:s25fl129p1 m25p80
alias spi:s25fl129p0 m25p80
alias spi:s25sl12801 m25p80
alias spi:s25sl12800 m25p80
alias spi:s25sl064a m25p80
alias spi:s25sl032a m25p80
alias spi:s25sl016a m25p80
alias spi:s25sl008a m25p80
alias spi:s25sl004a m25p80
alias spi:mx25l12855e m25p80
alias spi:mx25l12805d m25p80
alias spi:mx25l6405d m25p80
alias spi:mx25l3205d m25p80
alias spi:mx25l4005a m25p80
alias spi:at26df321 m25p80
alias spi:at26df161a m25p80
alias spi:at26df081a m25p80
alias spi:at26f004 m25p80
alias spi:at25df641 m25p80
alias spi:at25df041a m25p80
alias spi:at25fs040 m25p80
alias spi:at25fs010 m25p80
alias sdio:c*v0271d0301* ath6kl
alias sdio:c*v0271d0300* ath6kl
alias sdio:c*v0271d0201* ath6kl
alias sdio:c*v0271d0200* ath6kl
