# Aliases for symbols, used by symbol_request().
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:crc_itu_t crc_itu_t
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:ssb_device_disable ssb
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:hwrng_register rng_core
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:ssb_clockspeed ssb
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:ssb_bus_suspend ssb
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:crc_ccitt crc_ccitt
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:hwrng_unregister rng_core
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:ssb_bus_unregister ssb
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:ssb_dma_free_consistent ssb
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:ssb_dma_set_mask ssb
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:ssb_set_devtypedata ssb
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:ssb_driver_unregister ssb
alias symbol:__ssb_driver_register ssb
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:crc32c libcrc32c
